# seminar-automation-togo

./: .gitignore  pom.xml  setup-project.ps1  setup.docx
.github/workflows/: maven-ci.yml
src/main/java/com/nhanthanhle/seminar/: HerokuPage.java  Main.java
src/main/java/com/nhanthanhle/seminar/utils/: MathUtil.java  SumUtil.java
src/test/java/com/nhanthanhle/seminar/: HerokuPageTest.java  HerokuTest_NoBeforeAfter.java
src/test/java/com/nhanthanhle/seminar/utils/: MathUtilTest.java  SumUtilTest.java
